; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;	pololu/LSM6@^2.0.1
;	pololu/LIS3MDL@^2.0.0
;	pololu/LPS@^3.1.0

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	pololu/LSM6@^2.0.1
;	pololu/LIS3MDL@^2.0.0
;	pololu/LPS@^3.1.0
	; mikalhart/TinyGPSPlus@^1.0.3
